
body{
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    height: 100vh; /* Full viewport height */
    text-align: center;
    background-color: rgb(250, 160, 180);
    overflow:hidden;
}

.question{
    color:white;
    font-size: 40px;
    margin-top: 20px;
    font-family: 'Elegant', sans-serif;
    font-weight: bolder;
    margin-left: 100px;
}

.button-container{
    margin-top: 20px;
    position:relative;
}

.YES, .NO {
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    margin: 10px; /* Space between buttons */
    cursor: pointer;
    background-color: white;
    color: black;
    border-radius: 5px;
    font-family : 'Elegant', sans-serif;
    font-weight: 800;
}

.NO{
    position:absolute;
    transition: left 0.3s ease-out, top 0.3s ease-out;
}

.dogdance{
    margin-left: 200px;
    width: 500px;
    height: 500px;
}

@font-face {
    font-family: 'Elegant';
    src: url(Assets/Fredoka/Fredoka-VariableFont_wdth,wght.ttf);
    font-weight: normal;
    font-style: normal;
}

#mainImage {
    transition: all 0.3s ease-in-out;
}

#questionText {
    transition: all 0.3s ease-in-out;
}

#buttonContainer {
    transition: all 0.3s ease-in-out;
}