<!DOCTYPE html>
<html>
    <head>
        <title>OPEN ME</title>
        <link rel="icon" type="image/png" href="Assets/heart.png">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>  
    </head>
    <body style="background-color: rgb(250, 160, 180);">
        <img class="dogdance" src="Assets/pochacco-icegif-1.gif" alt="dogdance">
        <p class="question">Can I be your valentine?</p>
        <div class="button-container">
            <button class="YES" type="button"> YES </button>
            <button class="NO" type="button"> NO </button>
        </div>
    </body>
</html> 